<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopMenu" customModule="Coffeshop" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="VAl-gr-GW4" id="LOb-pW-zbd"/>
                <outlet property="promo" destination="nt0-B8-5x7" id="Q3N-Bs-4ja"/>
                <outlet property="promoText" destination="sII-Kp-UQq" id="D0E-0Q-pCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="CategoryButtons" destination="0aT-br-2BL" collectionClass="NSMutableArray" id="VxG-e9-HWT"/>
                <outletCollection property="CategoryButtons" destination="FiU-v2-kYR" collectionClass="NSMutableArray" id="2Ae-rW-gst"/>
                <outletCollection property="CategoryButtons" destination="iCC-r5-BHH" collectionClass="NSMutableArray" id="k2U-rQ-slG"/>
                <outletCollection property="CategoryButtons" destination="vqG-Pf-6R8" collectionClass="NSMutableArray" id="5GR-CU-knc"/>
                <outletCollection property="CategoryButtons" destination="z9U-Lg-lGp" collectionClass="NSMutableArray" id="DjE-Bq-fyA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlack" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-wJ-GaK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="y98-LE-y5S"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-DB-pn7">
                    <rect key="frame" x="30" y="149" width="333" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search Coffee" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-Kk-c0R">
                            <rect key="frame" x="0.0" y="0.0" width="266.33333333333331" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-rE-tpK">
                            <rect key="frame" x="283.33333333333331" y="0.0" width="49.666666666666686" height="52"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.decrease.circle" catalog="system" title="">
                                <color key="baseBackgroundColor" red="0.73725497719999999" green="0.49803921579999999" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="eFo-ov-uDp"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-zd-KwY">
                    <rect key="frame" x="0.0" y="221" width="393" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy one get one FREE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sII-Kp-UQq">
                            <rect key="frame" x="5" y="28.666666666666664" width="273" height="95.666666666666686"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" systemColor="labelColor"/>
                            <size key="shadowOffset" width="7" height="-7"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-B8-5x7">
                            <rect key="frame" x="25" y="5" width="48" height="18.666666666666668"/>
                            <color key="backgroundColor" red="0.85882353779999998" green="0.36078432199999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.56078433989999998" green="0.45098042490000001" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="62w-Mu-qkK"/>
                        <constraint firstItem="nt0-B8-5x7" firstAttribute="leading" secondItem="jeH-zd-KwY" secondAttribute="leading" constant="25" id="BsO-at-9id"/>
                        <constraint firstItem="sII-Kp-UQq" firstAttribute="top" secondItem="nt0-B8-5x7" secondAttribute="bottom" constant="5" id="DBj-XJ-EKQ"/>
                        <constraint firstAttribute="trailing" secondItem="nt0-B8-5x7" secondAttribute="trailing" constant="320" id="ECU-f2-qiN"/>
                        <constraint firstItem="sII-Kp-UQq" firstAttribute="leading" secondItem="jeH-zd-KwY" secondAttribute="leading" constant="5" id="LXO-XA-CNM"/>
                        <constraint firstItem="nt0-B8-5x7" firstAttribute="top" secondItem="jeH-zd-KwY" secondAttribute="top" constant="5" id="Qyd-QW-Hzi"/>
                        <constraint firstAttribute="trailing" secondItem="sII-Kp-UQq" secondAttribute="trailing" constant="115" id="gHX-Zm-P7t"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-gr-GW4">
                    <rect key="frame" x="0.0" y="467" width="393" height="385"/>
                    <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RsK-eA-N04">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-tL-u82">
                    <rect key="frame" x="30" y="64" width="333" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Xh-M5o">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yerevan, Armenia " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-DD-Cbh">
                            <rect key="frame" x="0.0" y="29.666666666666671" width="333" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGray5Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="G8T-DD-Cbh" firstAttribute="leading" secondItem="Qf2-tL-u82" secondAttribute="leading" id="5Lw-ES-RHm"/>
                        <constraint firstAttribute="bottom" secondItem="G8T-DD-Cbh" secondAttribute="bottom" id="XZv-Ow-bkQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ngm-Xh-M5o" secondAttribute="trailing" id="ukY-gA-1AX"/>
                        <constraint firstAttribute="trailing" secondItem="G8T-DD-Cbh" secondAttribute="trailing" id="zau-dn-KuH"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-DG-g2t">
                    <rect key="frame" x="0.0" y="391" width="393" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-Yf-9fa">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="51"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-br-2BL">
                                    <rect key="frame" x="14.999999999999993" y="8" width="98.333333333333314" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="All Coffee">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="categoryButtonTaped:" destination="-1" eventType="touchUpInside" id="T01-xK-k8O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-v2-kYR">
                                    <rect key="frame" x="121.33333333333331" y="8" width="94" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Machiato">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="categoryButtonTaped:" destination="-1" eventType="touchUpInside" id="ZAc-lP-8bW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-r5-BHH">
                                    <rect key="frame" x="223.33333333333334" y="8" width="63.000000000000028" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Latte">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="categoryButtonTaped:" destination="-1" eventType="touchUpInside" id="uCy-2y-2l3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Pf-6R8">
                                    <rect key="frame" x="294.33333333333331" y="8" width="105.66666666666669" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Americano">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="categoryButtonTaped:" destination="-1" eventType="touchUpInside" id="A6z-M6-rQ3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-Lg-lGp">
                                    <rect key="frame" x="408.33333333333331" y="8" width="93.666666666666686" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Espresso">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="categoryButtonTaped:" destination="-1" eventType="touchUpInside" id="Ctr-IY-TUF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0aT-br-2BL" firstAttribute="top" secondItem="SZp-Yf-9fa" secondAttribute="top" constant="8" id="6Fj-JD-9GU"/>
                                <constraint firstAttribute="trailing" secondItem="z9U-Lg-lGp" secondAttribute="trailing" constant="8" id="A53-3h-hCy"/>
                                <constraint firstItem="vqG-Pf-6R8" firstAttribute="top" secondItem="SZp-Yf-9fa" secondAttribute="top" constant="8" id="IYt-55-XxF"/>
                                <constraint firstItem="iCC-r5-BHH" firstAttribute="top" secondItem="SZp-Yf-9fa" secondAttribute="top" constant="8" id="NV4-Kf-mPZ"/>
                                <constraint firstItem="vqG-Pf-6R8" firstAttribute="leading" secondItem="iCC-r5-BHH" secondAttribute="trailing" constant="8" id="Oz7-qg-gSA"/>
                                <constraint firstItem="FiU-v2-kYR" firstAttribute="leading" secondItem="0aT-br-2BL" secondAttribute="trailing" constant="8" id="Peo-oI-Cap"/>
                                <constraint firstItem="FiU-v2-kYR" firstAttribute="top" secondItem="SZp-Yf-9fa" secondAttribute="top" constant="8" id="dZk-4J-uxE"/>
                                <constraint firstItem="0aT-br-2BL" firstAttribute="leading" secondItem="SZp-Yf-9fa" secondAttribute="leading" constant="15" id="eTP-0D-xSy"/>
                                <constraint firstItem="iCC-r5-BHH" firstAttribute="leading" secondItem="FiU-v2-kYR" secondAttribute="trailing" constant="8" id="gkd-2v-plH"/>
                                <constraint firstItem="z9U-Lg-lGp" firstAttribute="top" secondItem="SZp-Yf-9fa" secondAttribute="top" constant="8" id="kbJ-wD-aDB"/>
                                <constraint firstAttribute="width" constant="510" id="rpa-Fe-8Fi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SZp-Yf-9fa" firstAttribute="height" secondItem="qbE-DG-g2t" secondAttribute="height" id="EwG-mi-yJv"/>
                        <constraint firstItem="SZp-Yf-9fa" firstAttribute="leading" secondItem="qbE-DG-g2t" secondAttribute="leading" id="OB9-WE-CbZ"/>
                        <constraint firstItem="SZp-Yf-9fa" firstAttribute="top" secondItem="qbE-DG-g2t" secondAttribute="top" id="Zkq-W3-cCm"/>
                        <constraint firstAttribute="bottom" secondItem="SZp-Yf-9fa" secondAttribute="bottom" id="cLb-MR-F9h"/>
                        <constraint firstAttribute="trailing" secondItem="SZp-Yf-9fa" secondAttribute="trailing" id="sfO-ej-XgS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZRV-xt-llh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4aY-cL-x1e"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fJM-wJ-GaK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0LZ-BM-ZaQ"/>
                <constraint firstItem="Qf2-tL-u82" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="4df-YM-c6y"/>
                <constraint firstItem="fYk-DB-pn7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="5ZA-rY-GtF"/>
                <constraint firstItem="VAl-gr-GW4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8GW-Gc-vlH"/>
                <constraint firstItem="fYk-DB-pn7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Cmp-Jl-J7B"/>
                <constraint firstItem="jeH-zd-KwY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D6H-RP-3OL"/>
                <constraint firstItem="qbE-DG-g2t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FNX-yO-pLS"/>
                <constraint firstItem="VAl-gr-GW4" firstAttribute="top" secondItem="qbE-DG-g2t" secondAttribute="bottom" constant="25" id="KMy-DF-WIA"/>
                <constraint firstItem="jeH-zd-KwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ShN-ZL-wwi"/>
                <constraint firstItem="Qf2-tL-u82" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VS7-Z7-VsD"/>
                <constraint firstItem="qbE-DG-g2t" firstAttribute="top" secondItem="jeH-zd-KwY" secondAttribute="bottom" constant="30" id="Vth-6Z-Chw"/>
                <constraint firstItem="jeH-zd-KwY" firstAttribute="top" secondItem="fYk-DB-pn7" secondAttribute="bottom" constant="20" id="WgH-ij-gYW"/>
                <constraint firstItem="fJM-wJ-GaK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ybg-Y2-R8l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fYk-DB-pn7" secondAttribute="trailing" constant="30" id="Zce-y4-4iX"/>
                <constraint firstItem="qbE-DG-g2t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bDj-Op-oml"/>
                <constraint firstAttribute="bottom" secondItem="VAl-gr-GW4" secondAttribute="bottom" id="dRD-gN-Tgo"/>
                <constraint firstItem="VAl-gr-GW4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fPX-t6-UYh"/>
                <constraint firstItem="VAl-gr-GW4" firstAttribute="top" secondItem="jeH-zd-KwY" secondAttribute="bottom" constant="106" id="jUo-g8-hFk"/>
                <constraint firstItem="fYk-DB-pn7" firstAttribute="top" secondItem="Qf2-tL-u82" secondAttribute="bottom" constant="35" id="od7-Ux-FV7"/>
                <constraint firstItem="fJM-wJ-GaK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rXS-Ii-baF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qf2-tL-u82" secondAttribute="trailing" constant="30" id="ueQ-lQ-OfK"/>
            </constraints>
            <point key="canvasLocation" x="-3170.2290076335876" y="31.690140845070424"/>
        </view>
    </objects>
    <resources>
        <image name="darkBlack" width="626" height="417"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
