<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="Coffeshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="392"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-Jf-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="392"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E43-Ls-KnC">
                                <rect key="frame" x="10" y="10" width="154" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mUw-Is-HAB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-YH-Qff">
                                <rect key="frame" x="10" y="185" width="154" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-g4-PoM">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="23"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-6A-N0c">
                                        <rect key="frame" x="0.0" y="27" width="154" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-xN-aWb">
                                <rect key="frame" x="10" y="235" width="154" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-0f-njI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-PJ-4fP">
                                        <rect key="frame" x="119" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qwb-fM-xPO"/>
                                            <constraint firstAttribute="width" constant="35" id="Upp-Uy-c2R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.73725497719999999" green="0.49803921579999999" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BxN-xN-aWb" firstAttribute="leading" secondItem="d2g-Jf-kQl" secondAttribute="leading" constant="10" id="AIs-id-He9"/>
                            <constraint firstItem="E43-Ls-KnC" firstAttribute="top" secondItem="d2g-Jf-kQl" secondAttribute="top" constant="10" id="EG9-8I-uqn"/>
                            <constraint firstItem="E43-Ls-KnC" firstAttribute="leading" secondItem="d2g-Jf-kQl" secondAttribute="leading" constant="10" id="RMV-5Z-7nd"/>
                            <constraint firstAttribute="trailing" secondItem="BxN-xN-aWb" secondAttribute="trailing" constant="10" id="WuO-fg-kcM"/>
                            <constraint firstAttribute="trailing" secondItem="Ov4-YH-Qff" secondAttribute="trailing" constant="10" id="YZE-eD-isL"/>
                            <constraint firstItem="BxN-xN-aWb" firstAttribute="top" secondItem="Ov4-YH-Qff" secondAttribute="bottom" constant="5" id="cdR-1a-wPw"/>
                            <constraint firstAttribute="trailing" secondItem="E43-Ls-KnC" secondAttribute="trailing" constant="10" id="eTF-jP-n5u"/>
                            <constraint firstItem="Ov4-YH-Qff" firstAttribute="top" secondItem="E43-Ls-KnC" secondAttribute="bottom" constant="5" id="hko-Sc-uyP"/>
                            <constraint firstItem="Ov4-YH-Qff" firstAttribute="leading" secondItem="d2g-Jf-kQl" secondAttribute="leading" constant="10" id="tdj-Rq-jGc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d2g-Jf-kQl" secondAttribute="trailing" id="KXI-v2-keA"/>
                <constraint firstAttribute="bottom" secondItem="d2g-Jf-kQl" secondAttribute="bottom" id="OaD-im-z6s"/>
                <constraint firstItem="d2g-Jf-kQl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hUn-uH-33a"/>
                <constraint firstItem="d2g-Jf-kQl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oyv-gt-gmi"/>
            </constraints>
            <size key="customSize" width="174" height="392"/>
            <connections>
                <outlet property="descriptionLabel" destination="9Jk-6A-N0c" id="NYG-et-fNn"/>
                <outlet property="preisLabel" destination="GLa-0f-njI" id="YWy-I9-ofE"/>
                <outlet property="productImage" destination="E43-Ls-KnC" id="dDH-nr-tfk"/>
                <outlet property="titleLabel" destination="iWx-g4-PoM" id="QpF-OQ-CBD"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="-144.36619718309859"/>
        </collectionViewCell>
    </objects>
</document>
